<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
       body {
        height: 50vh;
        background-image: url(bk.jpg);
        background-size: cover;
        background-position: top;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .title{
        text-align: center;
       }
        
        .btn1 {
            text-align: center;
            margin-top: 70px;
        }
        .start {
        --glow-color: rgb(176, 252, 255);
        --glow-spread-color: rgba(123, 251, 255, 0.781);
        --enhanced-glow-color: rgb(206, 255, 255);
        --btn-color: rgb(61, 127, 136);
        border: 0.25em solid var(--glow-color);
        padding: 1em 3em;
        color: var(--glow-color);
        font-size: 15px;
        font-weight: bold;
        background-color: var(--btn-color);
        border-radius: 1em;
        outline: none;
        box-shadow: 0 0 1em 0.25em var(--glow-color),
            0 0 4em 1em var(--glow-spread-color),
            inset 0 0 0.75em 0.25em var(--glow-color);
        text-shadow: 0 0 0.5em var(--glow-color);
        position: relative;
        transition: all 0.3s;
        display: inline-block;
}

        .start::after {
            pointer-events: none;
            content: "";
            position: absolute;
            top: 120%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: var(--glow-spread-color);
            filter: blur(2em);
            opacity: 0.7;
            transform: perspective(1.5em) rotateX(35deg) scale(1, 0.6);
        }

        .start:hover {
            color: var(--btn-color);
            background-color: var(--glow-color);
            box-shadow: 0 0 1em 0.25em var(--glow-color),
                0 0 4em 2em var(--glow-spread-color),
                inset 0 0 0.75em 0.25em var(--glow-color);
        }

        .start:active {
            box-shadow: 0 0 0.6em 0.25em var(--glow-color),
                0 0 2.5em 2em var(--glow-spread-color),
                inset 0 0 0.5em 0.25em var(--glow-color);
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-family: "Sofia", sans-serif;
            font-size: 100px;
            color: #fff; /* Couleur du texte */
            text-shadow: 3px 3px 4px yellow;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Remember Me</h1>
    </div>
    
    <div class="btn1">
        <button class="start"><a href="page2.html">Start Game</a></button>
    </div>
</body>
</html>
