<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember Me</title>
    <style>
        body{
            height: 550px;
            background-image: url(https://i.ytimg.com/vi/77cay00Q-Hg/maxresdefault.jpg);
            background-size: cover;
            background-position: top;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin-bottom: 10px;
            width: 150px;
            font-size: 1rem;
            background-color: #F2E1C1 !important;
            transform: translateY(-0.10em);
            box-shadow: 3px 3px 0px rgba(55, 22, 22, 0.67);
            border: 1px solid rgba(55, 22, 22, 0.67);
            border-radius: 50px;
            padding: 0.75em 1.5em;
            transition: 0.2s;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 4px 6px 0px rgba(55, 22, 22, 0.67);
            transform: translateY(-0.4em);
        }

        button:active {
            box-shadow: none;
            transform: translateY(0);
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .d1{
            margin-top: 18%;
        }
        


    </style>
</head>
<body>
    <button class="d1"><a href="page4.html">Simple</a></button>
    <button class="d2"> <a href="meduim1.html">Medium</a></button>
    <button class="d3"> <a href="hard.html">Hard</a></button>
</body>
</html>