<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: url(bbb.jpg);
            background-size: cover;
            display: flex;
        }
        .container{
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .m_card{
           
            width: 25%;
            height: 33.333%;
            position:relative ;
            transform: scale(1);
        }
        .m_card:active{
            transform: scale(.97);
            transition:transform .2S;
        }
        .m_card.flip{
            transform: rotateY('180deg');
        }
        .face,.back{
            
            position:absolute ;
            width: 95%;
            height: 95%;
            background: blueviolet;
        }
        img{
            width: 100px;

        }
    </style>
</head>
<body>
    <section class="container">
        <div class="m_card">
            <img class="face" src="A1.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A1.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A2.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A2.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A3.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A3.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A4.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A4.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A5.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A5.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A6.jpg" >
            <img class="back" src="R.jpg">
        </div>
        <div class="m_card">
            <img class="face" src="A6.jpg" >
            <img class="back" src="R.jpg">
        </div>
        
    </section>


    <script>
        const cards=document.querySelectorAll('.container');
        function flipCard(){
            this.classList.toggle('flip');
        }
        cards.forEach(card=>card.addEventListener('click',flipCard))

    </script>
</body>
</html>