<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
       body {
        height: 50vh;
        background-image: url(https://i.ytimg.com/vi/77cay00Q-Hg/maxresdefault.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
       }
       .title{
        text-align: center;
       }
        
        .btn1 {
            text-align: center;
            margin-top: 90px;
        }
        button {
            margin-bottom: 10px;
            width: 150px;
            font-size: 1rem;
            background-color: #F2E1C1 !important;
            transform: translateY(-0.10em);
            box-shadow: 3px 3px 0px rgba(55, 22, 22, 0.67);
            border: 1px solid rgba(55, 22, 22, 0.67);
            border-radius: 50px;
            padding: 0.75em 1.5em;
            transition: 0.2s;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 4px 6px 0px rgba(55, 22, 22, 0.67);
            transform: translateY(-0.4em);
        }

        button:active {
            box-shadow: none;
            transform: translateY(0);
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-family: "Sofia", sans-serif;
            font-size: 100px;
            color: #fff; /* Couleur du texte */
            text-shadow: 3px 3px 4px yellow;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Remember Me</h1>
    </div>
    
    <div class="btn1">
        <button><a href="page2.html">Play</a></button>
    </div>
    
  
        
        
</body>
</html>
