<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember Me</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            height: 550px;
            background-image: url(https://i.ytimg.com/vi/77cay00Q-Hg/maxresdefault.jpg);
            background-size: cover;
            background-position: top;
        }
        .container{
            width: 700px;
        }
        div{
            width: 200px;
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .anm{
            background:#EAFAF1 ;
            margin: 2px;
        }
        img{
            border-radius: 50%;
        }
        button {
            width: 100px;
            height: 32px;
            background-color: #95D03A;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 0 10px;
            justify-content: space-between;
            transition: all 0.3s;
        }

        button:hover {
            opacity: 0.85;
            transform: translateY(-4px);
        }

        button .label {
            font-size: 12px;
            line-height: 32px;
            color: #fff;
            font-weight: 700;
            letter-spacing: 1px;
            margin: 0 auto;
        }

       

    </style>
</head>
<body>
    <div class="container">
        <div class="anm">
            <img src="https://th.bing.com/th/id/R.f59e14706c8c6c57c73148745ece11c5?rik=VURGxIkxZYPcrg&riu=http%3a%2f%2fmamietitine.m.a.pic.centerblog.net%2fo%2f9526eb38.jpg&ehk=%2f5%2f6NZceur%2bYJwD59Ebs7I7hnS6n2sATG8NkwN4sGgc%3d&risl=&pid=ImgRaw&r=0" alt="ooo" width="130" height="130">
            <button class="button"><a href="page3.html">Animaux</a></button>
        </div>
        <div class="anm">
            <img src="https://th.bing.com/th/id/OIP.YxgTyRxS5OA90syZlsRilgAAAA?rs=1&pid=ImgDetMain" alt="ooo" width="130" height="130">
            <button class="button"><a href="page3.html">Objets</a></button>
        </div>
        <div class="anm">
            <img src="https://wallpaper.dog/large/10716322.jpg" alt="ooo" width="130" height="130">
            <button class="button"><a href="page3.html">Sport</a></button>
        </div>
        <div class="anm">
            <img src="https://th.bing.com/th/id/R.4b44f5f4e807914bcddd21dfd0c3c3fb?rik=HMHU1NwWeP6%2bhw&riu=http%3a%2f%2fd3cizcpymoenau.cloudfront.net%2fimages%2flegacy%2f14490%2fCVR_SFS_BOATK_2010_0039_article.jpg&ehk=9GlLXQyvKqu0o7XyuTspNq6YTZuVACokJ2snC02J9EI%3d&risl=&pid=ImgRaw&r=0" alt="ooo" width="130" height="130">
            <button class="button"><a href="page3.html">Nourriture</a></button>
        </div>
        <div class="anm">
            <img src="https://emova-monceaufleurs-fr-storage.omn.proximis.com/Imagestorage/images/2560/1600/5f4754e392f8f_P1190087_copie.jpg" alt="ooo" width="130" height="130">
            <button class="button"><a href="page3.html">Nature</a></button>
        </div>
        <div class="anm">
            <img src="https://th.bing.com/th/id/OIP.FtUlM-MPN7CJb1P1ARuyUQAAAA?rs=1&pid=ImgDetMain" alt="ooo" width="130" height="130">
            <button class="button"><a href="page3.html">Art</a></button>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>